body {
    font-family: Tahoma, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
    direction: rtl;
}

.container {
    margin-top: 50px;
}

h1 {
    color: #004d40;
}

#count {
    font-size: 3em;
    margin: 20px;
    color: #00695c;
}

button {
    padding: 15px 25px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.2s;
}

#tasbihBtn {
    background-color: #4caf50;
    color: white;
}

.reset {
    background-color: #f44336;
    color: white;
}

button:hover {
    opacity: 0.8;
}
